<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#0000ff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/mPenaltyNumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="#"
            android:background="#ffffff"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/mPenaltyTimerBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/mClose"
            android:layout_toEndOf="@id/mPenaltyNumber"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center">
            <TextView
                android:id="@+id/mPenaltyTimerMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="#FFFFFFFF"
                android:text="02"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="#FFFFFFFF"
                android:text=":"/>
            <TextView
                android:id="@+id/mPenaltyTimerSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="#FFFFFFFF"
                android:text="00"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/mClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:src="@drawable/close"/>
    </RelativeLayout>



</LinearLayout>